spring.datasource.url=jdbc:mariadb://reactive.ccae2duiwmn3.us-east-2.rds.amazonaws.com/root
spring.datasource.username=root
spring.datasource.password=firstreactiveapp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

#logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 
logging.path="C:\\Users\\Admin\\Desktop\\FinalTeamWorkProject\\Maven-final-project\\music\\logs\\log.txt"